[GUI]
WiFiColWidth.Stored=40
WiFiColShow.Chn=1
WiFiColWidth.Chn=26
WiFiColShow.Hidden=1
WiFiColWidth.Hidden=40
WiFiColShow.BSSID=1
WiFiColWidth.BSSID=106
WiFiColShow.SSID=1
WiFiColWidth.SSID=128
WiFiColShow.Sec=1
WiFiColWidth.Sec=80
WiFiColShow.Key=1
WiFiColWidth.Key=96
WiFiColShow.WPS=1
WiFiColWidth.WPS=60
WiFiColShow.Level=1
WiFiColWidth.Level=48
WiFiColShow.WPSVer=1
WiFiColWidth.WPSVer=30
WiFiColShow.Conf=1
WiFiColWidth.Conf=60
WiFiColShow.Lock=1
WiFiColWidth.Lock=40
WiFiColShow.WSCName=1
WiFiColWidth.WSCName=154
WiFiColShow.Model=1
WiFiColWidth.Model=174
WiFiColShow.Serial=1
WiFiColWidth.Serial=128
WiFiColShow.IP=1
WiFiColWidth.IP=96
WiFiColShow.Mask=1
WiFiColWidth.Mask=96
WiFiColShow.Gate=1
WiFiColWidth.Gate=96
WiFiColShow.DNS=1
WiFiColWidth.DNS=160
WiFiColShow.ISP=1
WiFiColWidth.ISP=160
WiFiColShow.ExtIP=1
WiFiColWidth.ExtIP=96
WiFiColShow.Lat=1
WiFiColWidth.Lat=116
WiFiColShow.Long=1
WiFiColWidth.Long=116
WiFiColShow.Comment=1
WiFiColWidth.Comment=400
FirstRun=0
Tab.Realtime.Follow=1
Tab.Good.Follow=0
Tab.Good.Flags=15
Tab.Good.CheckLatency=1
Tab.DblClick=0
Search.Text=
Search.Case=0
Search.All=0
Browser.AutoAuth=1
Browser.UseCustom=0
Browser.Exec=
Geolocation.Provider=2
Window.X=-4
Window.Y=36
Window.Width=1366
Window.Height=709
Window.State=Maximized
ColShow.IP=1
ColWidth.IP=96
ColShow.Port=1
ColWidth.Port=36
ColShow.Time=1
ColWidth.Time=50
ColShow.Status=1
ColWidth.Status=124
ColShow.Auth=1
ColWidth.Auth=106
ColShow.Type=1
ColWidth.Type=296
ColShow.RadioOff=1
ColWidth.RadioOff=52
ColShow.Hidden=1
ColWidth.Hidden=40
ColShow.BSSID=1
ColWidth.BSSID=106
ColShow.SSID=1
ColWidth.SSID=128
ColShow.Sec=1
ColWidth.Sec=80
ColShow.Key=1
ColWidth.Key=96
ColShow.WPS=1
ColWidth.WPS=60
ColShow.LANIP=1
ColWidth.LANIP=96
ColShow.LANMask=1
ColWidth.LANMask=96
ColShow.WANIP=1
ColWidth.WANIP=96
ColShow.WANMask=1
ColWidth.WANMask=96
ColShow.WANGate=1
ColWidth.WANGate=96
ColShow.DNS=1
ColWidth.DNS=240
ColShow.Lat=1
ColWidth.Lat=116
ColShow.Long=1
ColWidth.Long=116
ColShow.Comment=1
ColWidth.Comment=400
WiFiColShow.Active=1
WiFiColWidth.Active=36
WiFiColShow.Stored=1
[PortScan]
ScanMode=1
Threads=1000
SYNCount=1
Timeout.Connect.Value=1000
Timeout.Thread.Minutes=5
Timeout.Thread.Unlimit=0
Ranges=ranges.txt
Ports=ports.txt
StopAction=0
SilentMode=0
WatchDog.Enable=0
WatchDog.Frequency=1
WatchDog.Method=ICMP
WatchDog.Address=192.168.0.1:80
WatchDog.Timeout=1000
Exclusions.FileName=exclusions.txt
[Output]
AutoSave=1
SaveTab=0
Path=Z:\home\kenguru\routerscan\goods\
Interval=300
Format=lst
Upload.Mode=0
Upload.Server=http://3wifi.stascorp.com/3wifi.php
Upload.Username=kEnGuRu
Upload.Password=PxQTV6TeTWD2n5x
Upload.Comment.Demand=kEnGuRu's upload
Upload.Comment.Auto=the_kEnGuRu
[HTTP]
Proxy.Type=0
Proxy.IP=127.0.0.1
Proxy.Port=9050
UserAgent=Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
[Modules]
RouterScan=1
ProxyCheck=0
HNAP=0
SQLite=0
Hudson=0
PMA=0
[RouterScan]
Detection.CustomPage.Enable=0
Detection.CustomPage.Path=/admin/
Auth.Basic.DualCheck=1
Auth.Basic.PairFile=auth_basic.txt
Auth.Digest.PairFile=auth_digest.txt
Auth.Form.PairFile=auth_form.txt
Auth.Custom.Enable=0
Auth.Custom.Username=admin
Auth.Custom.Password=qwerty
Filter.RulesFile=filter.txt
[Wireless]
Interface=
RefreshRate=1
EnableScan=0
Cumulative=1
AverageRSSI=1
StickySort=1
StickyCol=-8
UpdateExisting=0
LookupKnown=0
NetworkDetect=0
AutoSave=1
AutoSaveDir=wireless
RangesRadius=1
IgnoreDBM10=1
Audit.ConnectSuccess=0
Audit.MaxErrors=50
Audit.PSK.SkipTimeout=0
Audit.WPS.Method=0
Audit.WPS.CheckPins=1
Audit.WPS.DHSmall=0
Audit.WPS.RandIdent=0
Audit.WPS.NoChecksum=0
Audit.WPS.PixieDust=1
Audit.WPS.PixieDustOnM3=1
Audit.WPS.IgnoreLock=1
Audit.WPS.Reassociate=0
Audit.WPS.PacketTimeout=5000
Audit.WPS.SendTimeout=1000
Audit.WPS.SendTries=3
Audit.WPS.Retransmit=6
Audit.WPS.NextPinWait=1000
Audit.WPS.LockWait=60000
Audit.WPS.PinOrder=0
Audit.WPS.RegistrarIdentity=WFA-SimpleConfig-Registrar-1-0
Audit.WPS.EnrolleeIdentity=WFA-SimpleConfig-Enrollee-1-0
Audit.WPS.Manufacturer=Stas'M Corp.
Audit.WPS.ModelName=Router Scan
Audit.WPS.ModelNum=12345
Audit.WPS.Serial=0000-0000
Audit.WPS.DeviceType=00010050f2040001
Audit.WPS.DeviceName=WPS Registrar
Audit.WPS.OSVersion=00800000
Audit.WPS.UUID=49289fbb6bfcf3b41647cb2221826b16
